# exam-system

./: .classpath  .project  .springBeans  .springWebflow  README.md  pom.xml
src/main/java/com/njxz/exam/config/: SecurityConfig.java
src/main/java/com/njxz/exam/controller/: DatabaseController.java  HomeController.java  KnowledgePointsController.java  NewsController.java  QuestionController.java  QuestionTypeController.java  SubjectController.java  SystemConfigController.java  TestPaperController.java  UserController.java
src/main/java/com/njxz/exam/dao/: BackupDbMapper.java  ExamMapper.java  ExamQuestionsMapper.java  ExamQuestiontypeMapper.java  KnowledgePointsMapper.java  NewsMapper.java  QuestionCorrectRatioMapper.java  QuestionTypeMapper.java  QuestionsMapper.java  SubjectMapper.java  SystemConfigMapper.java  UserMapper.java  UserSubjectMapper.java
src/main/java/com/njxz/exam/intercept/: LogIntercepte.java  MyPointcut.java  SecurityFilter.java
src/main/java/com/njxz/exam/mapper/: BackupDbMapper.xml  ExamMapper.xml  ExamQuestionsMapper.xml  ExamQuestiontypeMapper.xml  NewsMapper.xml  QuestionsMapper.xml
src/main/java/com/njxz/exam/modle/: AddException.java  BackupDb.java  BackupDbExample.java  BasicException.java  Exam.java  ExamExample.java  ExamQuestions.java  ExamQuestionsExample.java  ExamQuestiontype.java  ExamQuestiontypeExample.java  KnowledgePoints.java  KnowledgePointsExample.java  News.java  NewsExample.java  QuestionCorrectRatio.java  QuestionCorrectRatioExample.java  QuestionType.java  QuestionTypeExample.java  Questions.java  QuestionsExample.java  QuestionsWithBLOBs.java  Result.java  Subject.java  SubjectExample.java  SystemConfig.java  SystemConfigExample.java  TempExam.java  Unit.java  User.java  UserExample.java  UserSubject.java  UserSubjectExample.java
src/main/java/com/njxz/exam/service/: ExamQuestionsService.java  ExamQuestiontypeService.java  ExamService.java  GeneratePaperService.java  KnowledgePointsService.java  NewsService.java  QuestionService.java  QuestionTypeService.java  SubjectService.java  SystemConfigService.java  UserService.java  UserSubjectService.java
src/main/java/com/njxz/exam/serviceImpl/: ExamQuestionsServiceImpl.java  ExamQuestiontypeServiceImpl.java  ExamServiceImpl.java  GeneratePaperServiceImpl.java  KnowledgePointsServiceImpl.java  NewsServiceImpl.java  QuestionServiceImpl.java  QuestionTypeServiceImpl.java  SubjectServiceImpl.java  SystemConfigServiceImpl.java  UserServiceImpl.java  UserSubjectServiceImpl.java
src/main/java/com/njxz/exam/util/: Constants.java  ErrorUtil.java  ImageConverter.java  ImageUploadUtil.java  Logable.java  ResponseUtil.java  RichHtmlHandler.java  StringUtil.java
src/main/java/com/njxz/exam/validation/: ValidNumSubNum.java  ValidNumSubNumValidator.java
src/main/resources/: encache.xml  jdbc.properties  log4j.properties  mybatisConfig.xml
src/main/webapp/WEB-INF/: config.xml  web.xml
src/main/webapp/WEB-INF/config/spring/: applicationMybatis.xml  spring-mvc.xml
src/main/webapp/WEB-INF/jsp/: databaseBackup.jsp  index.jsp  knowledgePointAdd.jsp  knowledgePoints.jsp  knowledgePointsModify.jsp  newsAdd.jsp  newses.jsp  powerOff.jsp  questionAdd.jsp  questionModify.jsp  questionTypeAdd.jsp  questionTypeModify.jsp  questionTypes.jsp  questions.jsp  questionsPrint.jsp  subjectAdd.jsp  subjectModify.jsp  subjects.jsp  systemConfigAdd.jsp  systemConfigs.jsp  test.jsp  testPaperGenerateAuto.jsp  testPaperGenerateAuto1.jsp  testPaperGenerateSelf.jsp  testPaperGet.jsp  testPaperModify.jsp  userAdd.jsp  userModify.jsp  userModifyPassword.jsp  userPersonalInfo.jsp  users.jsp
src/main/webapp/files/: exam-system-db.sql  exam-systemER图.cdm  exam-system系统流程图2.0.vsdx  基于web的试题库系统设计与实现.doc  毕业论文开题报告陈培培.doc
src/main/webapp/files/自动组卷系统参考文献/期刊/: 基于ASP随机抽取自动组卷系统设计与实现_董晨.caj  基于VC_的自动抽题组卷系统的研究与设计_牟冬梅.caj  基于Web的在线考试系统设计与实现_孙玉桦.caj  基于遗传算法的在线考试系统自动组卷策略优化_林关成.caj  基于遗传算法的自动组卷系统设计与实现_李阿红.caj  智能组卷系统的建模与算法研究_王友仁.caj
src/main/webapp/files/自动组卷系统参考文献/论文/: 考试自动组卷系统的设计与实现_宋硕.caj
src/main/webapp/public/ckeditor/: config.js
src/main/webapp/public/ckeditor/lang/: zh-cn.js
src/main/webapp/public/ckeditor/skins/moono-lisa/: dialog.css
src/main/webapp/public/ckfinder/: ckfinder_v1.js
src/main/webapp/public/ckfinder/skins/bootstrap/: app.css  skin.js
src/main/webapp/public/css/: login.css  userAdd.css
src/main/webapp/public/js/: questions.js  testPaperGenerateAuto.js  testPaperGenerateSelf.js  testPaperModify.js
src/main/webapp/public/media/js/: app.js
src/main/webapp/public/wordTemplete/: examTest.ftl
src/main/webapp/public/wordTemplete/test/: exam.ftl
src/test/java/com/njxz/exam/controller/test/: ColorTest.java
