<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{6B3B95D4-7C37-4AF0-BB09-566C14590998}" Label="" Name="exam_system" Objects="157" Symbols="24" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="12.5.0.2169"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>6B3B95D4-7C37-4AF0-BB09-566C14590998</a:ObjectID>
<a:Name>exam_system</a:Name>
<a:Code>exam_system</a:Code>
<a:CreationDate>1499066338</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499078307</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>79EC1B44-CD73-4A18-A946-8CCEED9DE0F1</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>Diagram_1</a:Code>
<a:CreationDate>1499066338</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499077996</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ELnkShowStrn=Yes
ELnkShowName=Yes
File Location=No
PckgStrn=Yes
Package.Comment=No
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
EnttStrn=Yes
PentStrn=Yes
IdtfStrn=Yes
EnttCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
AsscStrn=Yes
PassStrn=1
AsscCmmt=No
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
EnttStrnFont=新宋体,8,N
EnttStrnFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
EntityAttributeFont=新宋体,8,N
EntityAttributeFont color=0, 0, 0
EntityCommentFont=新宋体,8,N
EntityCommentFont color=0, 0, 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityIdtfFont=新宋体,8,N
EntityIdtfFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=新宋体,8,N
NAMAFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
AsscStrnFont=新宋体,8,N
AsscStrnFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AssociationAttributeFont=新宋体,8,N
AssociationAttributeFont color=0, 0, 0
AssociationCommentFont=新宋体,8,N
AssociationCommentFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=新宋体,8,N
ROLEFont color=0, 0, 0
CARDFont=新宋体,8,N
CARDFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
PckgStrnFont=新宋体,8,N
PckgStrnFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=新宋体,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o4">
<a:CreationDate>1499068477</a:CreationDate>
<a:ModificationDate>1499074876</a:ModificationDate>
<a:CenterTextOffset>(-1725, -525)</a:CenterTextOffset>
<a:Rect>((-15337,18420), (-4462,20233))</a:Rect>
<a:ListOfPoints>((-15337,19800),(-4462,18852))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o7"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o8">
<a:CreationDate>1499068622</a:CreationDate>
<a:ModificationDate>1499074881</a:ModificationDate>
<a:Rect>((5738,18012), (18038,19864))</a:Rect>
<a:ListOfPoints>((18038,19575),(5738,18300))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o10"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o11">
<a:CreationDate>1499068780</a:CreationDate>
<a:ModificationDate>1499074874</a:ModificationDate>
<a:CenterTextOffset>(-3225, 4425)</a:CenterTextOffset>
<a:Rect>((-19012,14919), (-4537,27525))</a:Rect>
<a:ListOfPoints>((-4537,14919),(-19012,27525))</a:ListOfPoints>
<a:ArrowStyle>4881</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o13"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o14">
<a:CreationDate>1499068976</a:CreationDate>
<a:ModificationDate>1499074870</a:ModificationDate>
<a:Rect>((-9712,27375), (-3037,32700))</a:Rect>
<a:ListOfPoints>((-9712,27375),(-3037,32700))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o15"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o16"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o17">
<a:CreationDate>1499068982</a:CreationDate>
<a:ModificationDate>1499074870</a:ModificationDate>
<a:Rect>((8213,31439), (16613,33586))</a:Rect>
<a:ListOfPoints>((8213,31500),(16613,33525))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o19"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o20">
<a:CreationDate>1499068997</a:CreationDate>
<a:ModificationDate>1499074881</a:ModificationDate>
<a:Rect>((15744,18675), (20244,29775))</a:Rect>
<a:ListOfPoints>((18263,18675),(17813,29775))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o21"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o22">
<a:CreationDate>1499069177</a:CreationDate>
<a:ModificationDate>1499078028</a:ModificationDate>
<a:CenterTextOffset>(-299, -825)</a:CenterTextOffset>
<a:Rect>((-4537,5700), (32088,19681))</a:Rect>
<a:ListOfPoints>((32088,5700),(-4537,19681))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o23"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o24"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o25">
<a:CreationDate>1499074828</a:CreationDate>
<a:ModificationDate>1499078040</a:ModificationDate>
<a:Rect>((-3712,75), (18013,12158))</a:Rect>
<a:ListOfPoints>((18013,75),(-3712,12158))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o26"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o27"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o28">
<a:CreationDate>1499074839</a:CreationDate>
<a:ModificationDate>1499078091</a:ModificationDate>
<a:Rect>((-2738,-3524), (18267,101))</a:Rect>
<a:ListOfPoints>((-2738,101),(18267,-3524))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o29"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o26"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o30"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o31">
<a:CreationDate>1499077977</a:CreationDate>
<a:ModificationDate>1499078091</a:ModificationDate>
<a:Rect>((-13050,-330), (-1276,1759))</a:Rect>
<a:ListOfPoints>((-13050,996),(-1276,125))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o32"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o29"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o33"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o34">
<a:CreationDate>1499077996</a:CreationDate>
<a:ModificationDate>1499078043</a:ModificationDate>
<a:Rect>((-25682,-804), (-19682,19596))</a:Rect>
<a:ListOfPoints>((-23025,-804),(-22350,19596))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o32"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o5"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o35"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o12">
<a:CreationDate>1499066345</a:CreationDate>
<a:ModificationDate>1499067920</a:ModificationDate>
<a:Rect>((-23355,26978), (-9169,35650))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
EntityAttribute 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityIdtf 0 新宋体,8,N
EntityComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o36"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o18">
<a:CreationDate>1499066922</a:CreationDate>
<a:ModificationDate>1499068971</a:ModificationDate>
<a:Rect>((15855,29150), (30867,35348))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
EntityAttribute 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityIdtf 0 新宋体,8,N
EntityComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o37"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o15">
<a:CreationDate>1499066923</a:CreationDate>
<a:ModificationDate>1499074870</a:ModificationDate>
<a:Rect>((-3254,30013), (8280,35385))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
EntityAttribute 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityIdtf 0 新宋体,8,N
EntityComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o38"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1499067949</a:CreationDate>
<a:ModificationDate>1499074881</a:ModificationDate>
<a:Rect>((17507,13625), (32517,21473))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
EntityAttribute 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityIdtf 0 新宋体,8,N
EntityComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o39"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1499067949</a:CreationDate>
<a:ModificationDate>1499074874</a:ModificationDate>
<a:Rect>((-4773,11825), (9799,21323))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
EntityAttribute 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityIdtf 0 新宋体,8,N
EntityComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o40"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1499067950</a:CreationDate>
<a:ModificationDate>1499074876</a:ModificationDate>
<a:Rect>((-22984,16138), (-14590,21510))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
EntityAttribute 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityIdtf 0 新宋体,8,N
EntityComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o41"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o23">
<a:CreationDate>1499067951</a:CreationDate>
<a:ModificationDate>1499078028</a:ModificationDate>
<a:Rect>((17968,5413), (32206,12435))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
EntityAttribute 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityIdtf 0 新宋体,8,N
EntityComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o42"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o29">
<a:CreationDate>1499067951</a:CreationDate>
<a:ModificationDate>1499078091</a:ModificationDate>
<a:Rect>((-4130,-5499), (7354,2347))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
EntityAttribute 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityIdtf 0 新宋体,8,N
EntityComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o43"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o26">
<a:CreationDate>1499067952</a:CreationDate>
<a:ModificationDate>1499078040</a:ModificationDate>
<a:Rect>((17379,-4149), (30845,2047))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
EntityAttribute 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityIdtf 0 新宋体,8,N
EntityComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o44"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o45">
<a:CreationDate>1499074938</a:CreationDate>
<a:ModificationDate>1499075000</a:ModificationDate>
<a:Rect>((-24528,-14124), (-13046,-7926))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
EntityAttribute 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityIdtf 0 新宋体,8,N
EntityComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o46"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o47">
<a:CreationDate>1499074938</a:CreationDate>
<a:ModificationDate>1499079515</a:ModificationDate>
<a:Rect>((-3347,-14349), (8523,-8151))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
EntityAttribute 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityIdtf 0 新宋体,8,N
EntityComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o48"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o49">
<a:CreationDate>1499074939</a:CreationDate>
<a:ModificationDate>1499078087</a:ModificationDate>
<a:Rect>((15736,-13676), (25288,-9128))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
EntityAttribute 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityIdtf 0 新宋体,8,N
EntityComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o50"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o32">
<a:CreationDate>1499077276</a:CreationDate>
<a:ModificationDate>1499078043</a:ModificationDate>
<a:Rect>((-23313,-4920), (-12989,2928))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
EntityAttribute 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityIdtf 0 新宋体,8,N
EntityComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o51"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o36">
<a:ObjectID>824E801C-E781-4ABF-91A7-5B7243EE1BB4</a:ObjectID>
<a:Name>user</a:Name>
<a:Code>user</a:Code>
<a:CreationDate>1499066345</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499068884</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>用户表</a:Comment>
<a:Description>{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fmodern\fprq6\fcharset134 \&#39;cb\&#39;ce\&#39;cc\&#39;e5;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
\viewkind4\uc1\pard\lang2052\f0\fs18\&#39;d3\&#39;c3\&#39;bb\&#39;a7\&#39;b5\&#39;c4\&#39;c8\&#39;a8\&#39;cf\&#39;de\&#39;b7\&#39;d6\&#39;ce\&#39;aa3\&#39;d6\&#39;d6\&#39;a3\&#39;ac\&#39;b7\&#39;d6\&#39;b1\&#39;f0\&#39;d3\&#39;c3\&#39;c8\&#39;fd\&#39;b8\&#39;f6\&#39;ca\&#39;fd\&#39;d7\&#39;d6\&#39;b1\&#39;ed\&#39;ca\&#39;be\&#39;a3\&#39;ba\par
5\&#39;b9\&#39;dc\&#39;c0\&#39;ed\&#39;d4\&#39;b1\par
3\&#39;bd\&#39;cc\&#39;ca\&#39;a6\par
1\&#39;c2\&#39;bc\&#39;c8\&#39;eb\&#39;ca\&#39;d4\&#39;cc\&#39;e2\&#39;c8\&#39;cb\&#39;d4\&#39;b1\f1\fs20\par
}
</a:Description>
<c:Identifiers>
<o:Identifier Id="o52">
<a:ObjectID>5D7007FB-18CA-4F7C-8335-8D57787D2ED6</a:ObjectID>
<a:Name>u_id</a:Name>
<a:Code>u_id</a:Code>
<a:CreationDate>1499066632</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499066905</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o53"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o52"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o53">
<a:ObjectID>F14E7352-369F-4880-9484-658B4ECB3864</a:ObjectID>
<a:CreationDate>1499066632</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499066632</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Displayed>0</a:Displayed>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o54"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>95BD6DA6-105C-4FCD-B0B3-6709451CCEC4</a:ObjectID>
<a:CreationDate>1499066632</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499066632</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o56"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>427BF6CF-5BE0-469C-A85A-A2C8169F67DE</a:ObjectID>
<a:CreationDate>1499066632</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499066632</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o58"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>F6020FCA-878B-4B6C-B7B9-91ADCAFF8984</a:ObjectID>
<a:CreationDate>1499066852</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499066852</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o60"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>A040862C-03F8-4EEB-BE0E-37664E65F2AB</a:ObjectID>
<a:CreationDate>1499066632</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499066632</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o62"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>261A515A-D964-4252-9F0F-6BB96639CAB6</a:ObjectID>
<a:CreationDate>1499066719</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499066719</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o64"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>D133943B-CEE3-4E28-8D79-4E54C8567D66</a:ObjectID>
<a:CreationDate>1499067693</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499067693</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o66"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>3C238ADA-1F5B-45AD-94E8-3DAE6F092B4E</a:ObjectID>
<a:CreationDate>1499066719</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499066719</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o68"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o37">
<a:ObjectID>7EDFB471-C1B3-4DE8-9557-1F4B8FE20328</a:ObjectID>
<a:Name>subject</a:Name>
<a:Code>subject</a:Code>
<a:CreationDate>1499066922</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499069007</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o69">
<a:ObjectID>BC76FC70-285C-4F69-A7F9-96AB035D0EBC</a:ObjectID>
<a:Name>s_id</a:Name>
<a:Code>s_id</a:Code>
<a:CreationDate>1499067896</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499067896</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o70"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o69"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o70">
<a:ObjectID>5E88A7CB-FAB0-44B4-9107-3C1FCF5AB4F3</a:ObjectID>
<a:CreationDate>1499067071</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499067896</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o71"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>F5789CC5-8B2D-40C3-8155-935313266F79</a:ObjectID>
<a:CreationDate>1499067834</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499067834</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o73"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>88635F29-338B-4A22-B3AD-29448C2F1BFF</a:ObjectID>
<a:CreationDate>1499067834</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499067834</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o75"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>131C8D65-FC8C-4818-AAE2-A7B1CFF979E8</a:ObjectID>
<a:CreationDate>1499067834</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499067834</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o77"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o38">
<a:ObjectID>C57F134B-DC58-4661-A8B4-E4405A20CE82</a:ObjectID>
<a:Name>user_subject</a:Name>
<a:Code>user_subject</a:Code>
<a:CreationDate>1499066923</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499067885</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o78">
<a:ObjectID>3F8DD187-6888-4BF1-AEE1-E14E9C65B473</a:ObjectID>
<a:Name>u_s_id</a:Name>
<a:Code>u_s_id</a:Code>
<a:CreationDate>1499067885</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499067906</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o79"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o78"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o79">
<a:ObjectID>EBF6CCDE-2873-4CD8-B5F2-2DCF066A34AD</a:ObjectID>
<a:CreationDate>1499067885</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499067885</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o80"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>ADBBBADB-E145-4587-A628-A0673E8C6E22</a:ObjectID>
<a:CreationDate>1499067885</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499067885</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o82"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o83">
<a:ObjectID>35553298-B0F0-46AB-AB8F-C2710B3FA79D</a:ObjectID>
<a:CreationDate>1499067885</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499067885</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o84"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o39">
<a:ObjectID>36295A28-E2D3-412A-9311-7504B5D76129</a:ObjectID>
<a:Name>knowledge_points</a:Name>
<a:Code>knowledge_points</a:Code>
<a:CreationDate>1499067949</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499069007</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o85">
<a:ObjectID>310DB35B-C9CC-4425-A0B6-C86FB5D6182F</a:ObjectID>
<a:Name>k_id</a:Name>
<a:Code>k_id</a:Code>
<a:CreationDate>1499068069</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499068069</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o86"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o85"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o86">
<a:ObjectID>B9AE5239-F766-4052-8996-99206278F4E9</a:ObjectID>
<a:CreationDate>1499068069</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499068069</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o87"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o88">
<a:ObjectID>D7B1AE9E-598B-46AA-B6D4-2896D3C6392E</a:ObjectID>
<a:CreationDate>1499068069</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499068069</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o84"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o89">
<a:ObjectID>77F767E9-55E4-41AC-8542-62895DD8A33E</a:ObjectID>
<a:CreationDate>1499068069</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499068069</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o90"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o91">
<a:ObjectID>1945504F-DF6F-48AE-A73C-49C66A5AAFEE</a:ObjectID>
<a:CreationDate>1499068069</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499068069</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o92"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o93">
<a:ObjectID>E9AD04DB-22E9-4B3E-93BF-7047AD197496</a:ObjectID>
<a:CreationDate>1499068069</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499068069</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o94"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o95">
<a:ObjectID>6568596F-EB24-41B6-AEEF-8A862D2D4153</a:ObjectID>
<a:CreationDate>1499068069</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499068069</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o96"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o40">
<a:ObjectID>8333E088-7BEA-49CF-9200-0C72A15E1117</a:ObjectID>
<a:Name>questions</a:Name>
<a:Code>questions</a:Code>
<a:CreationDate>1499067949</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499077880</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o97">
<a:ObjectID>8CDED9E9-0846-4744-9EB5-5BC565849E88</a:ObjectID>
<a:Name>q_id</a:Name>
<a:Code>q_id</a:Code>
<a:CreationDate>1499068406</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499069262</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:Identifier>
</c:Identifiers>
<c:Attributes>
<o:EntityAttribute Id="o98">
<a:ObjectID>6547AC8F-4C95-4904-B2BB-F99EC61852E9</a:ObjectID>
<a:CreationDate>1499068406</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499068406</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o99"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o100">
<a:ObjectID>5C911337-C0FB-4276-B80F-B3C3F80553AB</a:ObjectID>
<a:CreationDate>1499068406</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499068406</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o101"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o102">
<a:ObjectID>2985CC5A-78F1-4F40-887C-215CAC56B9DF</a:ObjectID>
<a:CreationDate>1499068406</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499068406</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o103"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o104">
<a:ObjectID>B0B6D57B-5CCD-4112-B4D7-9AB0917C562B</a:ObjectID>
<a:CreationDate>1499068406</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499068406</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o105"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o106">
<a:ObjectID>28C00AFA-45EB-4979-AD52-A9F8AD7B692B</a:ObjectID>
<a:CreationDate>1499068406</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499068406</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o107"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o108">
<a:ObjectID>3FCA2088-452A-44C0-92F0-6787D98DDDAE</a:ObjectID>
<a:CreationDate>1499068406</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499068406</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o109"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o110">
<a:ObjectID>258C197E-FF22-402A-BDD3-077B30AD7D14</a:ObjectID>
<a:CreationDate>1499068406</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499068406</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o111"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o112">
<a:ObjectID>1367DD30-25BC-4D7F-9C0D-1AE35889F90D</a:ObjectID>
<a:CreationDate>1499068406</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499068406</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o113"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o41">
<a:ObjectID>B8CD4ECD-DC92-423D-BF05-8B6D96900F0E</a:ObjectID>
<a:Name>question_type</a:Name>
<a:Code>question_type</a:Code>
<a:CreationDate>1499067950</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499068743</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o114">
<a:ObjectID>9E57CBDC-896E-4782-B979-07EE376DAD0F</a:ObjectID>
<a:Name>t_id</a:Name>
<a:Code>t_id</a:Code>
<a:CreationDate>1499068452</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499068452</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:Identifier>
</c:Identifiers>
<c:Attributes>
<o:EntityAttribute Id="o115">
<a:ObjectID>781E4328-D11E-41AE-858E-60715695E1F2</a:ObjectID>
<a:CreationDate>1499068452</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499068452</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o116"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o117">
<a:ObjectID>654338AA-DEB1-4C1F-A27D-1D3922CC28B4</a:ObjectID>
<a:CreationDate>1499068452</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499068452</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o118"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o119">
<a:ObjectID>311A778B-4F13-41FD-ABFD-EC768EDEE175</a:ObjectID>
<a:CreationDate>1499068452</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499068452</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o120"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o42">
<a:ObjectID>56597E8F-5699-4DDA-9510-A8FFE1057DE4</a:ObjectID>
<a:Name>question_correct_ratio</a:Name>
<a:Code>question_correct_ratio</a:Code>
<a:CreationDate>1499067951</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499077880</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o121">
<a:ObjectID>BAAE524F-5158-4DE1-ABB5-F5A1EBFF7CDF</a:ObjectID>
<a:Name>q_response_id</a:Name>
<a:Code>q_response_id</a:Code>
<a:CreationDate>1499069164</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499069164</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o122"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o121"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o122">
<a:ObjectID>3B618F92-79C9-4459-A0EB-570398D31CDC</a:ObjectID>
<a:CreationDate>1499069164</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499069164</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o123"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o124">
<a:ObjectID>8C0ECF83-A51C-4EDA-991B-3567E3DC4553</a:ObjectID>
<a:CreationDate>1499069077</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499069077</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o125"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o126">
<a:ObjectID>AF6F5910-4752-4873-B924-95B82586ED1F</a:ObjectID>
<a:CreationDate>1499069077</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499069077</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o111"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o127">
<a:ObjectID>EE26BC4B-E010-484D-8F82-21D8466BC351</a:ObjectID>
<a:CreationDate>1499069077</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499069077</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o113"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o128">
<a:ObjectID>D1D79CF5-17C8-4761-A3E4-A0152667011E</a:ObjectID>
<a:CreationDate>1499076858</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499076858</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o129"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o43">
<a:ObjectID>57F74186-6115-40D1-AF70-7D705CAB5BC5</a:ObjectID>
<a:Name>exam</a:Name>
<a:Code>exam</a:Code>
<a:CreationDate>1499067951</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499078161</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o130">
<a:ObjectID>B8B1EF9B-6040-42DF-A9EA-8474C6594C22</a:ObjectID>
<a:Name>e_id</a:Name>
<a:Code>e_id</a:Code>
<a:CreationDate>1499069447</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499069447</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:Identifier>
</c:Identifiers>
<c:Attributes>
<o:EntityAttribute Id="o131">
<a:ObjectID>FF3ECFFD-DB97-48DB-8E07-65FB60F17A77</a:ObjectID>
<a:CreationDate>1499069447</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499069447</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o132"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o133">
<a:ObjectID>BBE0A5AA-E317-4088-B67E-0BE4CED55773</a:ObjectID>
<a:CreationDate>1499069447</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499069447</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o84"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o134">
<a:ObjectID>F3E8C5AB-A040-4C5A-843A-F9C7F3E80961</a:ObjectID>
<a:CreationDate>1499069447</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499069447</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o82"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o135">
<a:ObjectID>924FAAEB-B46C-47D3-8700-163DC358B759</a:ObjectID>
<a:CreationDate>1499069447</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499069447</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o136"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o137">
<a:ObjectID>418B2B45-B41D-460E-8AF4-60D46F37907C</a:ObjectID>
<a:CreationDate>1499069447</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499069447</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o138"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o139">
<a:ObjectID>FF74DC91-D498-49FF-8E1E-8F83207D7CF4</a:ObjectID>
<a:CreationDate>1499078161</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499078161</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o140"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o44">
<a:ObjectID>A36E7869-873E-49C6-A896-053A729A469B</a:ObjectID>
<a:Name>exam_questions</a:Name>
<a:Code>exam_questions</a:Code>
<a:CreationDate>1499067952</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499078307</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o141">
<a:ObjectID>377302A6-0CD2-4F8A-A0BC-9B77D53BDCB8</a:ObjectID>
<a:Name>e_q_id</a:Name>
<a:Code>e_q_id</a:Code>
<a:CreationDate>1499074802</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499074802</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o142"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o141"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o142">
<a:ObjectID>A43ED815-1891-4A54-9213-D8CA1D5E73B7</a:ObjectID>
<a:CreationDate>1499074802</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499074802</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o143"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o144">
<a:ObjectID>5F4A6DF9-0D69-4619-A06F-4FD82531D747</a:ObjectID>
<a:CreationDate>1499074802</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499074802</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o132"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o145">
<a:ObjectID>F2FE3AB4-A017-49D2-B92B-61CE36F6C9BC</a:ObjectID>
<a:CreationDate>1499078307</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499078307</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o146"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o147">
<a:ObjectID>FF616785-DCD2-4EAE-9A76-AB9F1558B834</a:ObjectID>
<a:CreationDate>1499074802</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499074802</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o148"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o46">
<a:ObjectID>B0840BE6-1800-4EE4-B5B8-47A512C98138</a:ObjectID>
<a:Name>news</a:Name>
<a:Code>news</a:Code>
<a:CreationDate>1499074938</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499074998</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o149">
<a:ObjectID>980B0E48-D4FC-4902-864F-44813405B2CC</a:ObjectID>
<a:Name>n_id</a:Name>
<a:Code>n_id</a:Code>
<a:CreationDate>1499074998</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499074998</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:Identifier>
</c:Identifiers>
<c:Attributes>
<o:EntityAttribute Id="o150">
<a:ObjectID>6E9098A9-ABB9-415F-BA74-6754AC4021EC</a:ObjectID>
<a:CreationDate>1499074998</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499074998</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o151"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o152">
<a:ObjectID>13343C0E-7BBA-4E76-B7A4-1D9FC35F8190</a:ObjectID>
<a:CreationDate>1499074998</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499074998</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o82"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o153">
<a:ObjectID>E184E0FD-3FCD-4F8D-8D8C-A6D2B72F0397</a:ObjectID>
<a:CreationDate>1499074998</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499074998</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o154"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o155">
<a:ObjectID>12C56CCF-5888-4033-AA86-6E9CC4EC5E02</a:ObjectID>
<a:CreationDate>1499074998</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499074998</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o156"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o48">
<a:ObjectID>E55E2C5F-547D-43C7-A189-EEA22F017966</a:ObjectID>
<a:Name>backup_db</a:Name>
<a:Code>backup_db</a:Code>
<a:CreationDate>1499074938</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499079515</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o157">
<a:ObjectID>9F1BA748-8E77-4843-B1FF-2D18AA8564EF</a:ObjectID>
<a:Name>b_id</a:Name>
<a:Code>b_id</a:Code>
<a:CreationDate>1499075070</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499079503</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:Identifier>
</c:Identifiers>
<c:Attributes>
<o:EntityAttribute Id="o158">
<a:ObjectID>8FBA218F-3556-4253-8CF1-247F96F62050</a:ObjectID>
<a:CreationDate>1499075070</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499075070</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o159"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o160">
<a:ObjectID>CA1801EF-74A0-4E47-B3D9-B5AE331D776C</a:ObjectID>
<a:CreationDate>1499075070</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499075070</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o82"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o161">
<a:ObjectID>1CF5A0B0-53A0-4AD2-ABD6-AB85F34ABB35</a:ObjectID>
<a:CreationDate>1499075070</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499075070</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o162"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o163">
<a:ObjectID>3EEF2A07-F73A-4670-867D-2D6352C6A910</a:ObjectID>
<a:CreationDate>1499075070</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499075070</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o125"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o50">
<a:ObjectID>6FAD0A74-73A6-41C7-B1FC-F2E682FDB445</a:ObjectID>
<a:Name>system_config</a:Name>
<a:Code>system_config</a:Code>
<a:CreationDate>1499074939</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499075143</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o164">
<a:ObjectID>9A7DD894-F527-4671-9D2D-E9EE27A43F6C</a:ObjectID>
<a:CreationDate>1499075143</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499075143</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o165"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o166">
<a:ObjectID>B6803F44-19A9-4424-AD01-9300E463AAB3</a:ObjectID>
<a:CreationDate>1499075143</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499075143</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o167"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o51">
<a:ObjectID>767CBA38-AAB9-41A0-B62E-8664FA3C7E06</a:ObjectID>
<a:Name>exam_questiontype</a:Name>
<a:Code>exam_questiontype</a:Code>
<a:CreationDate>1499077276</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499077908</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o168">
<a:ObjectID>817BA80C-9EE6-4039-8D63-EFD7501348A7</a:ObjectID>
<a:Name>e_t_id</a:Name>
<a:Code>e_t_id</a:Code>
<a:CreationDate>1499077908</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499077908</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:Identifier>
</c:Identifiers>
<c:Attributes>
<o:EntityAttribute Id="o169">
<a:ObjectID>E7EA0216-B79B-4797-A5CD-29E5B962DB71</a:ObjectID>
<a:CreationDate>1499077880</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499077880</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o170"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o171">
<a:ObjectID>7E55A172-40F7-45DC-8D93-A12ED9DC5F32</a:ObjectID>
<a:CreationDate>1499077880</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499077880</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o132"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o172">
<a:ObjectID>4D2B40FE-5FE7-423A-8886-48482925008A</a:ObjectID>
<a:CreationDate>1499077880</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499077880</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o99"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o173">
<a:ObjectID>00747732-8F05-4276-A4B1-6AF37109030E</a:ObjectID>
<a:CreationDate>1499077880</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499077880</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o174"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o175">
<a:ObjectID>18B3F16B-0F49-45D5-9176-C9FE00678FDD</a:ObjectID>
<a:CreationDate>1499077880</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499077880</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o176"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o177">
<a:ObjectID>0E2F6644-50A2-45A5-B3C4-AE1D346199C6</a:ObjectID>
<a:CreationDate>1499077880</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499077880</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o178"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o7">
<a:ObjectID>96D1E89B-34FD-4D4B-B08A-431B8F380D68</a:ObjectID>
<a:Name>类型-问题</a:Name>
<a:Code>类型-问题</a:Code>
<a:CreationDate>1499068477</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499068743</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o40"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o41"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o10">
<a:ObjectID>5D27D81B-9A66-435B-AB2B-61E63D27D6A2</a:ObjectID>
<a:Name>问题-知识点</a:Name>
<a:Code>问题-知识点</a:Code>
<a:CreationDate>1499068622</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499068757</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o40"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o39"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o13">
<a:ObjectID>D7436B79-1374-4E6D-B141-92D8784CB47E</a:ObjectID>
<a:Name>添加人员-问题</a:Name>
<a:Code>添加人员-问题</a:Code>
<a:CreationDate>1499068780</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499068884</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o36"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o40"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o16">
<a:ObjectID>F411FDA8-E582-4962-9C98-73813EB8D1E6</a:ObjectID>
<a:Name>Relationship_4</a:Name>
<a:Code>Relationship_4</a:Code>
<a:CreationDate>1499068976</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499068976</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o38"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o36"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o19">
<a:ObjectID>B61431C7-058C-49B0-89B3-900B92720A47</a:ObjectID>
<a:Name>Relationship_5</a:Name>
<a:Code>Relationship_5</a:Code>
<a:CreationDate>1499068982</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499068982</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o37"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o38"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o21">
<a:ObjectID>F0BC2EB0-D8CD-4CE3-8760-865B0327FB56</a:ObjectID>
<a:Name>科目-知识点</a:Name>
<a:Code>科目-知识点</a:Code>
<a:CreationDate>1499068997</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499069007</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o37"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o39"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o24">
<a:ObjectID>2A242E3D-6560-4498-8F5E-C67212D6A5F8</a:ObjectID>
<a:Name>试题反馈-试题</a:Name>
<a:Code>试题反馈-试题</a:Code>
<a:CreationDate>1499069177</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499069211</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o40"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o42"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o27">
<a:ObjectID>F23769EE-C8B6-4932-B4FD-99767B91DCC2</a:ObjectID>
<a:Name>Relationship_8</a:Name>
<a:Code>Relationship_8</a:Code>
<a:CreationDate>1499074828</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499074828</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o40"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o44"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o30">
<a:ObjectID>55EEE30E-E8AC-4EB9-95E2-62DB6013553E</a:ObjectID>
<a:Name>Relationship_9</a:Name>
<a:Code>Relationship_9</a:Code>
<a:CreationDate>1499074839</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499074839</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o44"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o43"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o33">
<a:ObjectID>ABCBF499-7671-49AC-82D2-9D6A4670D39D</a:ObjectID>
<a:Name>Relationship_10</a:Name>
<a:Code>Relationship_10</a:Code>
<a:CreationDate>1499077977</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499077977</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o43"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o51"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o35">
<a:ObjectID>2BB0C3E7-418A-4E7F-B9BA-2A3589476517</a:ObjectID>
<a:Name>Relationship_11</a:Name>
<a:Code>Relationship_11</a:Code>
<a:CreationDate>1499077996</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499077996</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o41"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o51"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o54">
<a:ObjectID>5FE6AE03-6596-4E5F-B083-18E357A20886</a:ObjectID>
<a:Name>u_id</a:Name>
<a:Code>u_id</a:Code>
<a:CreationDate>1499066632</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499066632</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o56">
<a:ObjectID>3C05DDC5-F318-47BC-89FB-1D39FD22A99B</a:ObjectID>
<a:Name>username</a:Name>
<a:Code>username</a:Code>
<a:CreationDate>1499066632</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499066632</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>A255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o58">
<a:ObjectID>9E000598-1187-46C0-8369-B9A8ABF64730</a:ObjectID>
<a:Name>password</a:Name>
<a:Code>password</a:Code>
<a:CreationDate>1499066632</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499066632</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>A255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o62">
<a:ObjectID>42426D47-A15E-4944-A92A-716FE5703294</a:ObjectID>
<a:Name>power</a:Name>
<a:Code>power</a:Code>
<a:CreationDate>1499066632</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499066719</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o64">
<a:ObjectID>CC0C6ABD-0AA3-49FA-BB0D-B7AC20F019FB</a:ObjectID>
<a:Name>parent_id</a:Name>
<a:Code>parent_id</a:Code>
<a:CreationDate>1499066719</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499066719</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o68">
<a:ObjectID>2533DE1C-8BA7-4499-B515-9E5DDFB83C7F</a:ObjectID>
<a:Name>recent_login_time</a:Name>
<a:Code>recent_login_time</a:Code>
<a:CreationDate>1499066719</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499067693</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o60">
<a:ObjectID>193443BF-6919-4ABD-84AA-FD509F6C5688</a:ObjectID>
<a:Name>name</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1499066852</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499066852</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>A256</a:DataType>
<a:Length>256</a:Length>
</o:DataItem>
<o:DataItem Id="o71">
<a:ObjectID>778B8745-0396-47C6-BEA4-4E282A5CB8D7</a:ObjectID>
<a:Name>s_id</a:Name>
<a:Code>s_id</a:Code>
<a:CreationDate>1499067071</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499067834</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o66">
<a:ObjectID>7BD27BF6-DA99-49D6-A289-A3DC040E2EDF</a:ObjectID>
<a:Name>regist_time</a:Name>
<a:Code>regist_time</a:Code>
<a:CreationDate>1499067693</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499067693</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:DataItem>
<o:DataItem Id="o73">
<a:ObjectID>2DCA20B1-3824-4573-91E3-DC8C55C44F2E</a:ObjectID>
<a:Name>s_title</a:Name>
<a:Code>s_title</a:Code>
<a:CreationDate>1499067834</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499068089</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>A255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o75">
<a:ObjectID>D5F4B384-E76C-4845-BB89-9DEB6AB221B4</a:ObjectID>
<a:Name>s_desc</a:Name>
<a:Code>s_desc</a:Code>
<a:CreationDate>1499067834</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499068089</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>A255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o77">
<a:ObjectID>670E8CE8-F29D-4A56-986D-0ADC27BA7134</a:ObjectID>
<a:Name>s_add_time</a:Name>
<a:Code>s_add_time</a:Code>
<a:CreationDate>1499067834</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499068089</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o80">
<a:ObjectID>42464C21-8FF0-4C22-839D-89405C7564CC</a:ObjectID>
<a:Name>u_s_id</a:Name>
<a:Code>u_s_id</a:Code>
<a:CreationDate>1499067885</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499067885</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o82">
<a:ObjectID>43BBE032-A421-4FA9-9A9F-AF083EFBDC5B</a:ObjectID>
<a:Name>user_id</a:Name>
<a:Code>user_id</a:Code>
<a:CreationDate>1499067885</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499075070</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o84">
<a:ObjectID>8BF03284-F81B-4626-8B28-7760D60D909D</a:ObjectID>
<a:Name>subject_id</a:Name>
<a:Code>subject_id</a:Code>
<a:CreationDate>1499067885</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499069447</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o87">
<a:ObjectID>946C92A8-13F8-49C8-A425-651C630D0762</a:ObjectID>
<a:Name>k_id</a:Name>
<a:Code>k_id</a:Code>
<a:CreationDate>1499068069</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499068069</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o90">
<a:ObjectID>88A2FED2-8821-4CCD-9AB1-3136E2A37F7B</a:ObjectID>
<a:Name>k_num</a:Name>
<a:Code>k_num</a:Code>
<a:CreationDate>1499068069</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499068069</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o92">
<a:ObjectID>6771E6F3-151B-47BB-AC5C-F7E71F713AFD</a:ObjectID>
<a:Name>k_sub_num</a:Name>
<a:Code>k_sub_num</a:Code>
<a:CreationDate>1499068069</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499068069</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o94">
<a:ObjectID>F1484339-2510-451A-87A1-7E04D48F08ED</a:ObjectID>
<a:Name>k_title</a:Name>
<a:Code>k_title</a:Code>
<a:CreationDate>1499068069</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499068069</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>A255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o96">
<a:ObjectID>F29F4302-FC12-4276-BCE4-2F8667717C8E</a:ObjectID>
<a:Name>k_add_time</a:Name>
<a:Code>k_add_time</a:Code>
<a:CreationDate>1499068069</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499068069</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o99">
<a:ObjectID>DDFE538C-DFD1-4927-9AEA-53075042849F</a:ObjectID>
<a:Name>question_type_id</a:Name>
<a:Code>question_type_id</a:Code>
<a:CreationDate>1499068406</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499077880</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o101">
<a:ObjectID>F518F7A5-9458-49E4-BAEF-D5FB73C77725</a:ObjectID>
<a:Name>konwledge_point_id</a:Name>
<a:Code>konwledge_point_id</a:Code>
<a:CreationDate>1499068406</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499068406</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o103">
<a:ObjectID>0DD4DB22-034B-4A90-BB95-7AB22791965C</a:ObjectID>
<a:Name>q_title</a:Name>
<a:Code>q_title</a:Code>
<a:CreationDate>1499068406</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499068406</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>A255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o105">
<a:ObjectID>7718BA41-DBCE-41D2-B6A5-73F48B6C8FD5</a:ObjectID>
<a:Name>q_answer</a:Name>
<a:Code>q_answer</a:Code>
<a:CreationDate>1499068406</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499068406</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>A255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o107">
<a:ObjectID>F5099D02-753F-4933-84FD-321C60D95E25</a:ObjectID>
<a:Name>q_add_time</a:Name>
<a:Code>q_add_time</a:Code>
<a:CreationDate>1499068406</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499068406</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o109">
<a:ObjectID>F1DA2BA2-11AB-4C41-9795-1BF1D41DC520</a:ObjectID>
<a:Name>q_user_id</a:Name>
<a:Code>q_user_id</a:Code>
<a:CreationDate>1499068406</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499068406</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o111">
<a:ObjectID>683023E1-6F17-41CA-A946-7B609FBABE79</a:ObjectID>
<a:Name>q_did_num</a:Name>
<a:Code>q_did_num</a:Code>
<a:CreationDate>1499068406</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499069077</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o113">
<a:ObjectID>990BC00F-E40E-4E92-9EC6-C0492F982F79</a:ObjectID>
<a:Name>q_correct_num</a:Name>
<a:Code>q_correct_num</a:Code>
<a:CreationDate>1499068406</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499069077</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o116">
<a:ObjectID>875C55C3-1E82-4883-831D-7E9AD3AB4919</a:ObjectID>
<a:Name>t_id</a:Name>
<a:Code>t_id</a:Code>
<a:CreationDate>1499068452</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499068452</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:DataItem>
<o:DataItem Id="o118">
<a:ObjectID>9FE389FC-7FE5-4F4D-AA8B-559D64BD5557</a:ObjectID>
<a:Name>t_title</a:Name>
<a:Code>t_title</a:Code>
<a:CreationDate>1499068452</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499068452</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:DataItem>
<o:DataItem Id="o120">
<a:ObjectID>48F7D7F2-610D-41C6-A731-90D822E5A29C</a:ObjectID>
<a:Name>t_desc</a:Name>
<a:Code>t_desc</a:Code>
<a:CreationDate>1499068452</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499068452</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:DataItem>
<o:DataItem Id="o125">
<a:ObjectID>6D7CE8EE-64E7-4780-BB0C-5B1CFB404B7B</a:ObjectID>
<a:Name>b_time</a:Name>
<a:Code>b_time</a:Code>
<a:CreationDate>1499069077</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499079503</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o123">
<a:ObjectID>673178DD-8F57-4C27-989E-61B95E0998D4</a:ObjectID>
<a:Name>q_response_id</a:Name>
<a:Code>q_response_id</a:Code>
<a:CreationDate>1499069164</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499069164</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o132">
<a:ObjectID>694E0A4E-7326-4CDD-A91A-B68CD1124D59</a:ObjectID>
<a:Name>exam_id</a:Name>
<a:Code>exam_id</a:Code>
<a:CreationDate>1499069447</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499078307</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o136">
<a:ObjectID>6DE5826B-27E0-48A5-BDA8-49CFA2C9F369</a:ObjectID>
<a:Name>e_add_time</a:Name>
<a:Code>e_add_time</a:Code>
<a:CreationDate>1499069447</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499069447</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o138">
<a:ObjectID>A35B40A0-34AE-4545-91ED-77DE084AF1AB</a:ObjectID>
<a:Name>e_title</a:Name>
<a:Code>e_title</a:Code>
<a:CreationDate>1499069447</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499069447</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>A255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o148">
<a:ObjectID>060B53FA-FF4C-43EA-9342-CCFA30D67C80</a:ObjectID>
<a:Name>exam_type</a:Name>
<a:Code>exam_type</a:Code>
<a:CreationDate>1499074802</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499074802</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o143">
<a:ObjectID>295B8773-EB13-453A-97ED-5322B1D275BC</a:ObjectID>
<a:Name>e_q_id</a:Name>
<a:Code>e_q_id</a:Code>
<a:CreationDate>1499074802</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499074802</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o151">
<a:ObjectID>6371E3C1-9C52-4F96-A32E-909BBE90F5F0</a:ObjectID>
<a:Name>n_id</a:Name>
<a:Code>n_id</a:Code>
<a:CreationDate>1499074998</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499074998</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o154">
<a:ObjectID>873321C6-B8C6-4F93-AF8F-A4133DB0DC0C</a:ObjectID>
<a:Name>n_content</a:Name>
<a:Code>n_content</a:Code>
<a:CreationDate>1499074998</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499079368</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>A255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o156">
<a:ObjectID>E2F8D7AE-FCB7-4CD2-9FAA-59E72A7CA521</a:ObjectID>
<a:Name>n_add_time</a:Name>
<a:Code>n_add_time</a:Code>
<a:CreationDate>1499074998</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499074998</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o159">
<a:ObjectID>39991E91-4560-4927-9635-735D5C576A95</a:ObjectID>
<a:Name>b_id</a:Name>
<a:Code>b_id</a:Code>
<a:CreationDate>1499075070</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499079503</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o162">
<a:ObjectID>C536863C-4546-41D6-8614-E897C9590273</a:ObjectID>
<a:Name>b_file_name</a:Name>
<a:Code>b_file_name</a:Code>
<a:CreationDate>1499075070</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499079503</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>A255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o165">
<a:ObjectID>A93B6949-8B84-49EA-958D-69F8E3775357</a:ObjectID>
<a:Name>key</a:Name>
<a:Code>key</a:Code>
<a:CreationDate>1499075143</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499075143</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>A255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o167">
<a:ObjectID>DEA9F233-8D9E-4986-8C88-3E948C56EC46</a:ObjectID>
<a:Name>value</a:Name>
<a:Code>value</a:Code>
<a:CreationDate>1499075143</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499075143</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>A255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o129">
<a:ObjectID>1F28AC3C-38C7-4DEC-B5D0-1819499969D4</a:ObjectID>
<a:Name>Attribute_47</a:Name>
<a:Code>Attribute_47</a:Code>
<a:CreationDate>1499076858</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499076858</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:DataItem>
<o:DataItem Id="o170">
<a:ObjectID>1399FF59-6844-413B-BB61-5D4EC3579F9E</a:ObjectID>
<a:Name>e_t_id</a:Name>
<a:Code>e_t_id</a:Code>
<a:CreationDate>1499077880</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499077880</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o174">
<a:ObjectID>BB19FCF0-3101-4E64-B33C-61660C14C52A</a:ObjectID>
<a:Name>question_num</a:Name>
<a:Code>question_num</a:Code>
<a:CreationDate>1499077880</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499077880</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o176">
<a:ObjectID>E30CAC96-C2AB-4A3F-804D-4248996B83F7</a:ObjectID>
<a:Name>type_score</a:Name>
<a:Code>Attribute_50</a:Code>
<a:CreationDate>1499077880</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499077880</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o178">
<a:ObjectID>D1AEE544-736D-44FF-9FA9-D3D53BB9DEAE</a:ObjectID>
<a:Name>type_sort</a:Name>
<a:Code>Attribute_51</a:Code>
<a:CreationDate>1499077880</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499077880</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o140">
<a:ObjectID>0B2B09E8-42F7-4D6A-ACBB-12291EA69453</a:ObjectID>
<a:Name>e_status</a:Name>
<a:Code>Attribute_52</a:Code>
<a:CreationDate>1499078161</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499078161</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o146">
<a:ObjectID>D7AF216A-6BBF-4C2B-976A-9258B9A77AF8</a:ObjectID>
<a:Name>question_id</a:Name>
<a:Code>Attribute_53</a:Code>
<a:CreationDate>1499078307</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499078307</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:DataItem>
</c:DataItems>
</o:Model>
</c:Children>
</o:RootObject>

</Model>